<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/texcalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="#C5BCB7"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textrsult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutResult"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_7"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_8"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_9"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />
            <Button
                android:id="@+id/btnmod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/mod"
                android:textSize="22sp"
                app:backgroundTint="@color/back_red_btn" />

            <Button
                android:id="@+id/btnmul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/mul"
                android:textSize="28sp"
                app:backgroundTint="@color/back_red_btn" />
            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/cancel"
                android:textSize="22sp"
                app:backgroundTint="@color/back_red_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_4"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_5"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_6"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />
            <Button
                android:id="@+id/power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/power"
                android:textSize="24sp"
                android:background="@drawable/button"
                app:backgroundTint="@color/back_red_btn" />
            <Button
                android:id="@+id/btnsub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/minus"
                android:textSize="28sp"
                app:backgroundTint="@color/back_red_btn" />
            <Button
                android:id="@+id/clearTextId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/clear"
                android:textSize="20sp"
                android:background="@drawable/button"
                app:backgroundTint="@color/back_red_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_1"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_2"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_3"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />
            <Button
                android:id="@+id/onedivm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:inputType="textUri"
                android:text="1/m"
                android:textSize="18sp"
                app:backgroundTint="@color/back_red_btn" />
            <Button
                android:id="@+id/btnsum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/plus"
                android:textSize="28sp"
                app:backgroundTint="@color/back_red_btn" />
            <Button
                android:id="@+id/clearTextResultId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/clear_result"
                android:textSize="20sp"
                android:background="@drawable/button"
                app:backgroundTint="@color/back_red_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnplusmun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/signle"
                android:textSize="28sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/_0"
                android:textSize="24sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/btndod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/dod"
                android:textSize="28sp"
                app:backgroundTint="@color/black_white" />

            <Button
                android:id="@+id/squre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/square"
                android:textSize="24sp"
                android:background="@drawable/button"
                app:backgroundTint="@color/back_red_btn"

                />
            <Button
                android:id="@+id/btndiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/division"
                android:textSize="28sp"
                app:backgroundTint="@color/back_red_btn" />

            <Button
                android:id="@+id/btnequal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:backgroundTint="@color/back_red_btn" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>